<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="utf-8">
  <title>On the Intolerance of R</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.76.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="/images/post/or-water-1.jpg" />
  
  <meta property="og:title" content="On the Intolerance of R" />
<meta property="og:description" content="The R community is so welcoming!
This is a sentiment I encounter almost every day in talks, on Twitter, and on personal blogs. And it’s a sentiment I agree with and feel. But I think in some ways it’s incomplete. Because at times the R community is not so welcoming. I also see people ranting, mostly on Twitter, about the horrible design or structural decisions people have made in their projects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/r-intolerance/" />
<meta property="article:published_time" content="2020-04-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-27T00:00:00+00:00" />


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="/images/logo.png" alt="yarb | yet another rstats blog">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Category</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://apps.ethanbrockmann.com">Apps</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/resume.pdf">Resume</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type and hit enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section>
  <div class="container-fluid">
    <div class="post">
      <img src="/images/post/or-water-1.jpg" class="img-fluid w-100" alt="On the Intolerance of R">
      <div class="post-content">
        <div class="post-date">
          <span>27</span>
          <span>Apr</span>
        </div>
        <h2 class="post-title">On the Intolerance of R</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">On the Intolerance of R</h1>
        <div class="content">


<p><em>The R community is so welcoming!</em></p>
<p>This is a sentiment I encounter almost every day in talks, on Twitter, and on personal blogs. And it’s a sentiment I agree with and <em>feel</em>. But I think in some ways it’s incomplete. Because at times the R community is not so welcoming. I also see people ranting, mostly on Twitter, about the horrible design or structural decisions people have made in their projects. Often these are high-profile, non-R projects, like publicly available datasets or poorly-made charts. And sometimes I feel an implicit threat in these posts: <em>You’d better not make these same bad decisions, or you’ll be torn apart too</em>.</p>
<p>Now, I don’t think the R community would actually do something like that to a beginner who’s just interested in learning, but I worry about the messages being sent to people early in their R journey. Because even though the community is incredibly warm and welcoming to people who want to learn, it can be harsh to those who are making a “bad” decision and sticking with it. But I also see the necessity of that harshness. If someone is intentionally propagating data analysis that is being used for harm, we must stand up against that. But maybe ranting on Twitter about how terrible Excel is isn’t the best way to do that?</p>
<p>And like pretty much everything, the R community is not a monolith. There will be those who are more welcoming and those who are less so. Terrible people can use R, and they can get on forums and spread hate if they want. On the whole, I love the R community so much. As a place to come and learn and grow, it is unrivaled. There are so many people who just want to help people along in their journey, and it constantly blows me away. But I don’t want to ignore this concern I have just for all the great things I see.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/opinion">Opinion</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author//"></a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4">
  <div class="container text-center">
    <p>Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "/index.json"
</script>



<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>